{
  "name": "ccws",
  "version": "1.2.0",
  "description": "ccws — Claude Code WorkSpace · per-shell environment switcher with TUI picker",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build.ts",
    "build:host": "bun build --compile --target=bun --minify src/index.ts --outfile dist/ccws-host",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "bun run build:host && vitest run tests/integration",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test && bun run test:integration"
  },
  "dependencies": {
    "ink": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "bun-types": "^1.3.14",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
